{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-B2pZeK/PZuL1DfGtnT+j9I4v3i1RczR6P2T4UmrToOo+UB1h19h9zrqrKDE5Od5S5upcfO1HEdI0Zb45qZpwSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="{% static 'imgs/logonav2.ico' %}">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #1c1c1c;
            padding: 15px;
            border: 2px solid #e50914;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            width: 90%;
            max-width: 350px;
            text-align: center;
        }
        .login-container h2 {
            margin-bottom: 20px;
            color: #e50914;
        }
        .login-container form {
            display: flex;
            flex-direction: column;
        }
        .login-container form .form-control {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #333;
            border-radius: 4px;
            background-color: #2c2c2c;
            color: #fff;
        }
        .login-container form .form-control:focus {
            border-color: #e50914;
            box-shadow: 0 0 8px rgba(229, 9, 20, 0.5);
        }
        .login-container form button {
            padding: 15px;
            background-color: #e50914;
            border: none;
            border-radius: 4px;
            color: white;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .login-container form button:hover {
            background-color: #bf0811;
        }
        .login-container .form-icon {
            margin-bottom: 20px;
            color: #e50914;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <i class="fas fa-sign-in-alt fa-3x form-icon"></i>
        <h2>Iniciar Sesión</h2>
        <form method="post">
            <br>
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-danger btn-block">Iniciar Sesión</button>
        </form>
    </div>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>
