{% load static %} <!-- Asegúrate de agregar esta línea al inicio -->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Street</title>

    <!-- Archivos CSS estáticos -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/css/bootstrap.min.css' %}">

    <!-- Archivo de icono estático -->
    <link rel="icon" href="{% static 'imgs/logonav2.ico' %}">

    <!-- Archivo de fuente externo -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-B2pZeK/PZuL1DfGtnT+j9I4v3i1RczR6P2T4UmrToOo+UB1h19h9zrqrKDE5Od5S5upcfO1HEdI0Zb45qZpwSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Estilos en línea (si es necesario) -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            color: black;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        hr {
            height: 2px;
            background-color: black;
            border: none;
        }

        .primero {
            text-align: center;
            background: linear-gradient(63deg, rgba(218, 185, 32, 1) 0%, rgba(121, 9, 9, 1) 100%);
            padding: 13px 0;
            margin: 0;
        }

        .blink-text {
            animation: blink 1s infinite;
        }

        .uppercase-text {
            text-transform: uppercase;
            color: white;
            font-family: 'Arial Black', sans-serif;
        }

        h3 {
            text-align: center;
            color: black;
            background-color: red;
            padding: 10px;
            border-radius: 5px;
            margin: 30px 0 20px;
        }

        .navbar {
            background-color:black;
        }

        .navbar-brand img {
            max-width: 100px;
            height: auto;
        }

        .footer {
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
            position: absolute;
            bottom: 0;
        }

        .imagenes {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
            background-color: #f8f9fa;
        }

        .imagenes img {
            max-width: 300px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .descripcion,
        .contacto,
        .contenedor-imagen {
            text-align: center;
            padding: 10px 0;
        }

        .stock-container {
            text-align: center;
            background-color: black;
            padding: 10px;
            border-radius: 5px;
        }

        .stock-container h3 {
            color: white;
        }

        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0; }
        }

        .ver-mas-btn-container {
            max-width: 400px;
            margin: 20px auto;
        }

        .ver-mas-btn {
            background-color: #ffc107;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            width: 100%;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .ver-mas-btn:hover {
            background-color: #ffa000;
        }

        @media (max-width: 812px) {
            .contenido-slider .slider-texto {
                display: none;
            }
        }

        @media (max-width: 1024px) {
            .contenedor-form {
                padding: 50px;
            }

            .prev,
            .next {
                display: none;
            }

            .contenido-slider {
                width: 100%;
                top: 30px;
            }

            .contenido-slider .slider-texto {
                padding: 0 30px;
            }
        }
    </style>

</head>
<body>
    <p class="primero blink-text uppercase-text">Envíos gratis por compras sobre $50.000</p>
    
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'index' %}">
                <img src="{% static 'imgs/logonav2.png' %}" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'agregarproductos_lista' %}">Productos</a> 
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Info
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{% url 'quienes_somos' %}">Quiénes somos</a></li>
                            <li><a class="dropdown-item" href="{% url 'devolucion' %}">Devolución</a></li>
                        </ul>
                    </li>
                </ul>
                
                <!-- Icono del carrito de compras -->
                <ul class="navbar-nav">
                    <a class="nav-link" href="{% url 'carrito' %}">
                        <img src="{% static 'imgs/bolsasuper.png' %}" alt="Carrito de compras" style="width: 30px; height: 30px;">
                    </a>
                    <li class="nav-item">
                        {% if user.is_authenticated %}
                            <a class="nav-link" href="{% url 'logout' %}">Cerrar Sesión</a>
                        {% else %}
                            <a class="nav-link" href="{% url 'login' %}">Iniciar Sesión</a>
                        {% endif %}
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %}">Registrarse</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenido principal -->
    <div class="container">
        <div class="descripcion">
            <h3>Code Street</h3>
            <p>¡Bienvenido a un mundo de exclusividad y excelencia! En nuestro sitio web, te ofrecemos una colección inigualable de productos únicos y de alta calidad, cuidadosamente seleccionados para satisfacer los gustos más exigentes. ¡Explora nuestra tienda y encuentra ese producto que habla de tu estilo y distinción!</p>
        </div>

        <div class="imagenes">
            <img src="{% static 'img/POLERA1.png' %}" alt="Producto 1">
            <img src="{% static 'img/POLERA2.png' %}" alt="Producto 2">
            <img src="{% static 'img/POLERA3.png' %}" alt="Producto 3">
            <img src="{% static 'img/Poleron (2).png' %}" alt="Producto 4">
            <img src="{% static 'img/Poleron (3).png' %}" alt="Producto 5">
        </div>

        <div class="contacto">
            <h3>Contacto</h3>
            <p>Para más información, contáctanos a nuestro whatsapp +569 3258 8583</p>
        </div>
    </div>


    <!-- Archivos JavaScript al final del body, si es necesario -->
    <script src="{% static 'js/js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>
